{"flutter":{"platforms":{"android":{"default":{"projectId":"flowva-deeplink","appId":"1:429769926765:android:6bcfc8400a3c95e3583764","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flowva-deeplink","appId":"1:429769926765:ios:dc426abced6c7d95583764","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowva-deeplink","configurations":{"android":"1:429769926765:android:6bcfc8400a3c95e3583764","ios":"1:429769926765:ios:dc426abced6c7d95583764"}}}}}}